# atomix

./: .gitignore  build.gradle  settings.gradle
agent/: build.gradle
cluster/: build.gradle
core/: build.gradle
core/src/main/resources/: VERSION
gradle/wrapper/: gradle-wrapper.properties
primitive/: build.gradle
protocols/gossip/: build.gradle
protocols/primary-backup/: build.gradle
protocols/raft/: build.gradle
rest/: build.gradle
storage/: build.gradle
tests/: build.gradle
utils/: build.gradle
