
description = 'Atomix Utilities'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    compile group: 'com.esotericsoftware', name: 'kryo', version:'4.0.2'
    compile group: 'com.typesafe', name: 'config', version:'1.3.2'
    compile group: 'io.github.classgraph', name: 'classgraph', version:'4.0.6'
}
